.cart-item-bundles
  margin-top: 0.5rem

  &__grid
    display: flex
    flex-direction: column
    gap: 0.5rem

.cart-item-bundle
  display: flex
  align-items: center
  gap: 0.75rem
  text-decoration: none
  color: inherit
  padding: 0.25rem
  border-radius: 4px
  transition: background-color 0.2s ease

  &:hover
    background-color: #f5f5f5

  &__image
    width: 60px
    height: 60px
    flex-shrink: 0
    
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 4px

  &__content
    flex: 1
    min-width: 0

  &__title
    font-size: 0.85rem
    margin: 0 0 0.25rem
    color: #333
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  &__price
    font-size: 0.8rem
    color: #666
    margin: 0

@media (max-width: 768px)
  .cart-item-bundle
    &__image
      width: 50px
      height: 50px

.age-verification
  margin-bottom: 1rem
  width: 100%
  
  &__label
    display: block
    font-size: 1.4rem
    margin-bottom: 0.5rem
    color: #333
  
  &__selects
    display: flex
    gap: 1rem
    margin-bottom: 1rem
    
  &__select-wrapper
    flex: 1
    
  &__select
    width: 100%
    padding: 0.75rem
    border: 1px solid #ddd
    border-radius: 4px
    font-size: 1.4rem
    appearance: none
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' viewBox='0 0 12 12'%3E%3Cpath stroke='%23333' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 4 4 4 4-4'/%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-position: right 1rem center
    background-size: 12px
    
    &:focus
      outline: none
      border-color: #666
    
  &__error
    color: #dc3545
    font-size: 1.45rem
    margin-top: 0.5rem
    display: none

@media (max-width: 768px)
  .age-verification
    &__selects
      flex-direction: column
      gap: 0.5rem

age-verification 
  width: 100%
