.product-bundle
  margin: 2rem 0

  .bundle-title
    font-size: 1.5rem
    margin-bottom: 1.5rem
    text-align: center

  .bundle-products-grid
    display: grid
    grid-template-columns: 1fr
    gap: 2rem
    justify-items: center

  .bundle-product
    width: 100%
    transition: transform 0.3s ease

    &:hover
      transform: translateY(-5px)

    .bundle-product-link
      display: grid
      grid-template-columns: 1fr 1fr
      align-items: center
      gap: 1rem
      text-decoration: none
      color: inherit

    .bundle-product-image
        max-width: fit-content

    img
      width: 100%
      height: auto
      border-radius: 8px
      margin-bottom: 1rem
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
      max-width: 100px
      aspect-ratio: 1/1

    h4
      font-size: 1.1rem
      margin: 0.5rem 0
      text-align: center

    .bundle-product-price
      font-size: 1rem
      color: #666
      text-align: center
      margin: 0.5rem 0

@media (max-width: 768px)
  .product-bundle
    .bundle-products-grid
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
      gap: 1.5rem

    .bundle-product
      max-width: 250px
